<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="component_description" value="Centroids"/>
      <Option type="double" name="component_pos_x" value="945.0873786407764"/>
      <Option type="double" name="component_pos_y" value="746.5631067961165"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="citycenter"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:meancoordinates_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:meancoordinates"/>
      <Option type="QString" name="component_description" value="Mean coordinate(s)"/>
      <Option type="double" name="component_pos_x" value="1002.8737864077669"/>
      <Option type="double" name="component_pos_y" value="840.6990291262135"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:meancoordinates_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:centroids_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="UID">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:executesql"/>
      <Option type="QString" name="component_description" value="Execute SQL (Distance)"/>
      <Option type="double" name="component_pos_x" value="1026.2135922330112"/>
      <Option type="double" name="component_pos_y" value="949.0873786407776"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:executesql_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="citycenter"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputfeatures2"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SELECT *, st_distance(centroid(transform(geometry,4326)), (SELECT transform(geometry,4326) from input1), TRUE) as cbdDistSQL FROM input2"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:fieldcalculator"/>
      <Option type="QString" name="component_description" value="Field Calculator (Distance)"/>
      <Option type="double" name="component_pos_x" value="814.6019417475728"/>
      <Option type="double" name="component_pos_y" value="949.747572815534"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:meancoordinates_1"/>
      </Option>
      <Option type="QString" name="id" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" name="expression" value="concat(@fieldnameprefix, 'Dist')"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="distance(&#xd;&#xa;transform(centroid($geometry),&#xd;&#xa;layer_property( @inputfeatures2, 'crs'), 'EPSG:4324'),&#xd;&#xa;&#xd;&#xa;transform( make_point (  @Mean_coordinate_s__OUTPUT_maxx , @Mean_coordinate_s__OUTPUT_maxy ),&#xd;&#xa;layer_property( @citycenter, 'crs'), 'EPSG:4324'))"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputfeatures2"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:fieldcalculator"/>
      <Option type="QString" name="component_description" value="Field Calculator (Direction)"/>
      <Option type="double" name="component_pos_x" value="813.6699029126213"/>
      <Option type="double" name="component_pos_y" value="1024.3106796116501"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:fieldcalculator_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" name="expression" value="concat( @fieldnameprefix, 'Dir')"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="degrees(azimuth( &#xd;&#xa;transform(make_point(@Mean_coordinate_s__OUTPUT_maxx , @Mean_coordinate_s__OUTPUT_maxy), layer_property( @citycenter , 'crs'), 'EPSG:54004'), transform(centroid($geometry), layer_property( @inputfeatures2 , 'crs'), 'EPSG:54004')))"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:executesql_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:fieldcalculator"/>
      <Option type="QString" name="component_description" value="Field Calculator (Direction Aggregation)"/>
      <Option type="double" name="component_pos_x" value="817.8640776699027"/>
      <Option type="double" name="component_pos_y" value="1100.7378640776703"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:fieldcalculator_3"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Direction-Distance Output">
          <Option type="QString" name="child_id" value="qgis:fieldcalculator_3"/>
          <Option type="QString" name="component_description" value="Direction-Distance Output"/>
          <Option type="double" name="component_pos_x" value="1021.1262135922328"/>
          <Option type="double" name="component_pos_y" value="1167.174757281554"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Direction-Distance Output"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="QString" name="expression" value="concat( @fieldnameprefix, 'DirAgg')"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="CASE&#xd;&#xa;WHEN attribute(concat( @fieldnameprefix, 'Dir' )) >= 315 OR attribute(concat( @fieldnameprefix, 'Dir' )) &lt; 45 THEN 'N'&#xd;&#xa;WHEN  attribute(concat( @fieldnameprefix, 'Dir' )) >= 45 AND attribute(concat( @fieldnameprefix, 'Dir' )) &lt; 135 THEN 'E'&#xd;&#xa;WHEN  attribute(concat( @fieldnameprefix, 'Dir' )) >= 135 AND attribute(concat( @fieldnameprefix, 'Dir' )) &lt; 225 THEN 'S'&#xd;&#xa;ELSE 'W'&#xd;&#xa;END"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:fieldcalculator_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Marco van Gemeren"/>
    <Option type="QString" name="ALG_DESC" value="This algorithm calculates the distance (in degrees) and direction (in degrees) of a set of input features from the mean coordinates of the centroids of a user-specified &quot;City Center&quot; feature class. Inspired by Homer Hoyt's sector model, this algorithm could theoretically be applied if the user is seeking to analyze how distance and direction from a &quot;central business district&quot; affect trends and patterns across space in an urban environment."/>
    <Option type="QString" name="ALG_HELP_CREATOR" value="Marco van Gemeren"/>
    <Option type="QString" name="ALG_VERSION" value=""/>
    <Option type="QString" name="HELP_URL" value="https://marcovg.github.io/"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="citycenter" value="&quot;City Center&quot; describes the point of reference to which the distance and direction of the input feature(s) will be measured. This can be a single feature or multiple features of any geometry type. The mean coordinates of the feature centroid (or centroids) will be used as the reference point."/>
    <Option type="QString" name="fieldnameprefix" value="The user may choose to specify a prefix that will be prepended to the distance and direction fields in the output. This is recommended if the algorithm is to be run on an input that has already been run through this algorithm, so as to avoid field name duplication."/>
    <Option type="QString" name="inputfeatures2" value="The input features will be those to which the user seeks to append distance and direction fields. The algorithm will calculate the distance and direction from &quot;City Center&quot; for each feature in this input. The input features may be of any geometry type."/>
    <Option type="QString" name="qgis:fieldcalculator_2:Direction Distance Output" value="The output consists of the original input feature(s) with two new fields representing distance (in degrees) and direction (in degrees) from the &quot;City Center&quot;. The user-specified &quot;Field Name Prefix&quot; will be prepended to the field names."/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Middlebury"/>
  <Option type="QString" name="model_name" value="Distance &amp; Direction from Point"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="citycenter">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="City Center"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="citycenter"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option type="QString" name="default" value="cbd"/>
      <Option type="QString" name="description" value="Field Name Prefix"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="fieldnameprefix"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="inputfeatures2">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Input Features"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputfeatures2"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3:Direction-Distance Output">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Direction-Distance Output"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qgis:fieldcalculator_3:Direction-Distance Output"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="citycenter">
      <Option type="QString" name="component_description" value="citycenter"/>
      <Option type="double" name="component_pos_x" value="939.495145631068"/>
      <Option type="double" name="component_pos_y" value="682.2524271844658"/>
      <Option type="QString" name="name" value="citycenter"/>
    </Option>
    <Option type="Map" name="fieldnameprefix">
      <Option type="QString" name="component_description" value="fieldnameprefix"/>
      <Option type="double" name="component_pos_x" value="549.9029126213593"/>
      <Option type="double" name="component_pos_y" value="994.4854368932039"/>
      <Option type="QString" name="name" value="fieldnameprefix"/>
    </Option>
    <Option type="Map" name="inputfeatures2">
      <Option type="QString" name="component_description" value="inputfeatures2"/>
      <Option type="double" name="component_pos_x" value="692.5048543689318"/>
      <Option type="double" name="component_pos_y" value="798.7572815533982"/>
      <Option type="QString" name="name" value="inputfeatures2"/>
    </Option>
  </Option>
</Option>
