<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:centroids"/>
      <Option name="component_description" type="QString" value="Centroids"/>
      <Option name="component_pos_x" type="double" value="945.0873786407764"/>
      <Option name="component_pos_y" type="double" value="746.5631067961165"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="citycenter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:meancoordinates_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:meancoordinates"/>
      <Option name="component_description" type="QString" value="Mean coordinate(s)"/>
      <Option name="component_pos_x" type="double" value="1002.8737864077669"/>
      <Option name="component_pos_y" type="double" value="840.6990291262135"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:meancoordinates_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:centroids_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="UID" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Field Calculator (Distance)"/>
      <Option name="component_pos_x" type="double" value="814.6019417475728"/>
      <Option name="component_pos_y" type="double" value="949.747572815534"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="native:meancoordinates_1"/>
      </Option>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="concat(@fieldnameprefix, 'Dist')"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="distance(&#xd;&#xa;centroid($geometry), make_point(@Mean_coordinate_s__OUTPUT_maxx, @Mean_coordinate_s__OUTPUT_maxy))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfeatures2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Field Calculator (Direction)"/>
      <Option name="component_pos_x" type="double" value="814.6019417475728"/>
      <Option name="component_pos_y" type="double" value="1022.4466019417473"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_2"/>
      <Option name="outputs" type="Map">
        <Option name="Direction Distance Output" type="Map">
          <Option name="child_id" type="QString" value="qgis:fieldcalculator_2"/>
          <Option name="component_description" type="QString" value="Direction Distance Output"/>
          <Option name="component_pos_x" type="double" value="1014.6019417475728"/>
          <Option name="component_pos_y" type="double" value="1067.4466019417473"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Direction Distance Output"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="concat( @fieldnameprefix, 'Dir')"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="degrees(azimuth(  &#xd;&#xa;make_point(@Mean_coordinate_s__OUTPUT_maxx , @Mean_coordinate_s__OUTPUT_maxy), centroid($geometry)))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Marco van Gemeren"/>
    <Option name="ALG_DESC" type="QString" value="This algorithm calculates the distance (in meters) and direction (in degrees) of a set of input features from the mean coordinates of the centroids of a user-specified &quot;City Center&quot; feature class. Inspired by Homer Hoyt's sector model, this algorithm could theoretically be applied if the user is seeking to analyze how distance and direction from a &quot;central business district&quot; affect trends and patterns across space in an urban environment."/>
    <Option name="ALG_HELP_CREATOR" type="QString" value=""/>
    <Option name="ALG_VERSION" type="QString" value=""/>
    <Option name="HELP_URL" type="QString" value="https://marcovg.github.io/"/>
    <Option name="SHORT_DESCRIPTION" type="QString" value=""/>
    <Option name="citycenter" type="QString" value="&quot;City Center&quot; describes the point of reference to which the distance and direction of the input feature(s) will be measured. This can be a single feature or multiple features of any geometry type. The mean coordinates of the feature centroid (or centroids) will be used as the reference point."/>
    <Option name="fieldnameprefix" type="QString" value="The user may choose to specify a prefix that will be prepended to the distance and direction fields in the output. This is recommended if the algorithm is to be run on an input that has already been run through this algorithm, so as to avoid field name duplication."/>
    <Option name="inputfeatures2" type="QString" value="The input features will be those to which the user seeks to append distance and direction fields. The algorithm will calculate the distance and direction from &quot;City Center&quot; for each feature in this input. The input features may be of any geometry type."/>
    <Option name="qgis:fieldcalculator_2:Direction Distance Output" type="QString" value="The output consists of the original input feature(s) with two new fields representing distance (in meters) and direction (in degrees) from the &quot;City Center&quot;. The user-specified &quot;Field Name Prefix&quot; will be prepended to the field names."/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Middlebury"/>
  <Option name="model_name" type="QString" value="Distance &amp; Direction from Point"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="citycenter" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="City Center"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="citycenter"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option name="default" type="QString" value="cbd"/>
      <Option name="description" type="QString" value="Field Name Prefix"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="fieldnameprefix"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="inputfeatures2" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Input Features"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputfeatures2"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="qgis:fieldcalculator_2:Direction Distance Output" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Direction Distance Output"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:fieldcalculator_2:Direction Distance Output"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="citycenter" type="Map">
      <Option name="component_description" type="QString" value="citycenter"/>
      <Option name="component_pos_x" type="double" value="939.495145631068"/>
      <Option name="component_pos_y" type="double" value="682.2524271844658"/>
      <Option name="name" type="QString" value="citycenter"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option name="component_description" type="QString" value="fieldnameprefix"/>
      <Option name="component_pos_x" type="double" value="527.5339805825244"/>
      <Option name="component_pos_y" type="double" value="945.0873786407766"/>
      <Option name="name" type="QString" value="fieldnameprefix"/>
    </Option>
    <Option name="inputfeatures2" type="Map">
      <Option name="component_description" type="QString" value="inputfeatures2"/>
      <Option name="component_pos_x" type="double" value="701.8252427184464"/>
      <Option name="component_pos_y" type="double" value="838.8349514563108"/>
      <Option name="name" type="QString" value="inputfeatures2"/>
    </Option>
  </Option>
</Option>
